/* You can add global styles to this file, and also import other style files */
body {
    color: var(--color);
    background-color: var(--background-color);
  }
  
  .light-theme {
    --primary: #7dd3fc;
    --background-color: #fff;
    --color: #0f172a;
  }

  
  .dark-theme {
    --primary: #059669;
    --background-color: #0f172a;
    --color: #059669;;
  }