.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

h2 {
  color: #4a5568;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(120deg, #5f27cd, #341f97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.add-user {
  margin-bottom: 30px;
  padding: 25px;
  background: linear-gradient(135deg, #e0ecfe 0%, #f3e7ff 100%);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);

  h3 {
    color: #4a5568;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

input {
  margin-right: 10px;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 200px;

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
}

button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  }

  &.delete {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5253 100%);

    &:hover {
      background: linear-gradient(135deg, #ee5253 0%, #ff6b6b 100%);
    }
  }
}

.user-list {
  h3 {
    color: #4a5568;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 15px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
}

.user-info {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: #2d3748;
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 600;
  margin-left: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &.active {
    background: linear-gradient(135deg, #a8e6cf 0%, #1de9b6 100%);
    color: #1b5e20;
  }

  &.inactive {
    background: linear-gradient(135deg, #ffd3b6 0%, #ff8a65 100%);
    color: #bf360c;
  }
}

.actions {
  display: flex;
  gap: 10px;

  button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 1rem;
  }

  input {
    width: 100%;
    margin-bottom: 1rem;
  }

  li {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .user-info {
    flex-direction: column;
    gap: 0.5rem;
  }

  .actions {
    width: 100%;
    justify-content: center;
  }
}